{
  "name": "basic-typescript-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:beaumontjonathan/basic-typescript-setup.git",
  "author": "beaumontjonathan <beaumont_jonny@hotmail.co.uk>",
  "license": "MIT",
  "scripts": {
    "clean:build": "rm -rf ./build/*",
    "build:ts": "yarn tsc",
    "build:js": "babel ./src --out-dir build --source-maps --extensions \".ts,.tsx\"",
    "build": "yarn clean:build && yarn build:ts && yarn build:js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "jest": "^24.7.1",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
